=== ACCESSIBILITY REPORT - HOME PAGE (/) ===
[1mRunning axe-core 4.12.1 in chrome-headless[22m
[1m[22m
[1mTesting [4m[34mhttp://localhost:8000/[39m[24m[22m ... please wait, this may take a minute.
[32m 0 violations found![39m
[1mTesting complete of 1 pages[22m
[1m[22m
[3mPlease note that only 20% to 50% of all accessibility issues can automatically be detected. [23m
[3mManual testing is always required. For more information see:[23m
[3m[4m[34mhttps://dequeuniversity.com/class/testing[39m[24m[23m
[3m[23m

===========================================

=== ACCESSIBILITY REPORT - OPS DASHBOARD (/ops) ===
[1mRunning axe-core 4.12.1 in chrome-headless[22m
[1m[22m
[1mTesting [4m[34mhttp://localhost:8000/ops[39m[24m[22m ... please wait, this may take a minute.
[32m 0 violations found![39m
[1mTesting complete of 1 pages[22m
[1m[22m
[3mPlease note that only 20% to 50% of all accessibility issues can automatically be detected. [23m
[3mManual testing is always required. For more information see:[23m
[3m[4m[34mhttps://dequeuniversity.com/class/testing[39m[24m[23m
[3m[23m

===================================================
